---
title: people
layout: about
permalink: people
---

            <div class="row">
                <div class="col col-1-1 col-sm-1-2 col-md-1-3 col-lg-1-3">
                    <div class = "project-text">Palmyra Geraki</div>
                        <a href="/csdf">
                        <img src="/projects/csdf/images/csdf_thumbnail.jpg">
                        </a>
                </div>
                <div class="col col-1-1 col-sm-1-2 col-md-1-3 col-lg-1-3">
                    <div class = "project-text">Taylor Halamka</div>
                        <a href="/csdf">
                        <img src="/projects/csdf/images/csdf_thumbnail.jpg">
                        </a>
                </div>
                <div class="col col-1-1 col-sm-1-2 col-md-1-3 col-lg-1-3">
                    <div class = "project-text">Jack Wakeley</div>
                        <a href="/csdf">
                        <img src="/projects/csdf/images/csdf_thumbnail.jpg">
                        </a>
                </div>
            </div>